<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsar Cafe</title>
    <link rel="stylesheet" href="style2.css">
    <style>
      body{
          background-image: url(toast.jpg);
      }
  </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="menu">
    <header>
        <h1></h1>
        <p class="established"></p>
    </header><hr>

    <section>
        <h2>ΚΡΥΑ ΠΙΑΤΑ / FOOD</h2>
        <article class="item">
          <p class="products">ΤΟΣΤ ΖΑΜΠΟΝ-ΤΥΡΙ / GRILLED HAM & CHEESE SANDWICH</p><p class="price">3,00</p>
        </article>
        <article class="item">
          <p class="products">ΤΟΣΤ ΤΥΡΙ-ΓΑΛΟΠΟΥΛΑ / GRILLED TURKEY HAM & CHEESE SANDWICH</p><p class="price">3,00</p>
        </article>
        <article class="item">
          <p class="products">ΤΟΣΤ ΜΕ ΤΥΡΙ, ΓΑΛΟΠΟΥΛΑ, ΝΤΟΜΑΤΑ, & ΜΑΓΙΟΝΕΖΑ / GRILLED TURKEY HAM, TOMATO, MAYONNAISE & CHEESE SANDWICH</p><p class="price">3,50</p>
        </article>
        <article class="item">
          <p class="products">ΜΑΥΡΟ ΧΩΡΙΑΤΙΚΟ ΨΩΜΙ (ΣΟΛΩΜΟΣ, ΛΕΜΟΝΙ, ΚΡΕΜΑ ΤΥΡΙΟΥ & ΕΙΔΙΚΟ ΜΕΙΓΜΑ ΜΠΑΧΑΡΙΚΩΝ) / WHOLE WHEAT OPEN FACE SANDWICH WITH SALMON, CREAM CHEESE, LEMON & SPECIAL SPICE MIX</p><p class="price">5,80</p>
        </article>
        <article class="item">
          <p class="products">ΠΟΙΚΙΛΙΑ (ΜΙΚΡΗ) / APPETIZERS PLATE (SMALL)</p><p class="price">4,00</p>
        </article>
        <article class="item">
          <p class="products">ΠΟΙΚΙΛΙΑ (ΜΕΓΑΛΗ) / APPETIZERS PLATE (LARGE)</p><p class="price">7,00</p>
        </article>
    </section>
    </div>
</body>
</html>